{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PoliceApiSettings": {
    "PoliceApiUrl": "https://polisen.se/api/events",
    "PollingIntervalMinutes": 10
  },
  "RepositorySettings": {
    "ConnectionString": "mongodb://192.168.1.186:27017",
    "PoliceDBName": "Police",
    "PoliceEventCollectionName": "police_events"
  }
}
